{
  "name": "three-kingdom-dream",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "三國夢 — 輪迴養成 roguelite。灰盒 v0：南華村篇 + 魏線。",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "content:build": "tsx scripts/compile-content.ts",
    "verify:content": "tsx scripts/verify-content.ts",
    "verify:discipline": "tsx scripts/verify-discipline.ts",
    "verify:modules": "tsx scripts/verify-modules.ts",
    "verify": "npm run typecheck && npm run verify:discipline && npm run verify:content && npm run verify:modules && npm run verify:realtime && npm run verify:confrontation",
    "verify:realtime": "tsx scripts/tests/battlefield-layout.test.ts && tsx scripts/tests/battle-tactics.test.ts && tsx scripts/tests/wu-integration.test.ts && tsx scripts/tests/realtime-battle.test.ts && tsx scripts/tests/realtime-campaign.test.ts && tsx scripts/tests/fire-particles.test.ts && tsx scripts/tests/skill-particles.test.ts && tsx scripts/tests/battle-art.test.ts && tsx scripts/tests/battle-hud.test.tsx && tsx scripts/tests/battle-sprite-framing.test.ts",
    "sim": "tsx scripts/simulate.ts",
    "sim:fast": "tsx scripts/simulate-fast.ts",
    "dev": "vite",
    "build": "npm run content:build && tsc --noEmit -p tsconfig.json && vite build",
    "game": "npm run build && electron .",
    "game:launch": "electron .",
    "verify:confrontation": "tsx scripts/tests/duel-model.test.ts && tsx scripts/tests/confrontation-demo.test.ts && tsx scripts/tests/duel-art.test.ts && tsx scripts/tests/card-debate.test.ts && tsx scripts/tests/debate-strategies.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "opencc-js": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.186.0"
  },
  "main": "electron/main.cjs"
}
