{
  "packs": [
    {
      "defCount": 186,
      "dir": "core",
      "loadOrder": 0,
      "packId": "pack:core",
      "requiredPacks": [],
      "version": "0.1.0"
    },
    {
      "defCount": 104,
      "dir": "wei",
      "loadOrder": 10,
      "packId": "pack:wei",
      "requiredPacks": [
        "pack:core"
      ],
      "version": "0.1.0"
    },
    {
      "defCount": 49,
      "dir": "shu",
      "loadOrder": 20,
      "packId": "pack:shu",
      "requiredPacks": [
        "pack:core"
      ],
      "version": "0.1.0"
    }
  ],
  "runtimeVersion": "0.1.0"
}
