{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greybox",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
